spring.datasource.url=jdbc:mysql://localhost:3306/bank_spring_boot
spring.datasource.username=root
spring.datasource.password=


#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



blockchain.smartContractAddress=0x33422c012371fc236995baf977Df04Ef2B6D3042
#Para tener una addreess para conectarse a la blockchain en los métodos por default
blockchain.defaultAddress=0x08eB5F64FEFdeAb00bd87aF57bdeA6Ba40F28272
